!SceneAsset
Id: 3e472f45-56a4-4fd4-9b72-e20838824007
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 64c43f6a-bb70-4a0f-9584-24be818dc9b0
        - ref!! 77cd683d-49b0-4b9e-9ca4-7c12460f7a36
        - ref!! becb5887-80e6-403b-9494-0b41a5d3c7a2
        - ref!! 9a9803e6-2821-4e05-8c8d-f4deef4042e3
        - ref!! b81e311d-e1fe-4947-ba28-b02eb5ce6e40
        - ref!! c567d5f4-b667-4b55-ac8f-5e29c3c78646
        - ref!! 8e74fed7-f1c7-4ec0-8abd-b51f0f672cde
    Parts:
        -   Entity:
                Id: 2554a08c-c60b-4277-87c8-8f53592fb787
                Name: Page
                Components:
                    853101933f64c49bcff0e03612eb720b: !TransformComponent
                        Id: 248ce9cb-2806-4ea8-82e1-04cf8d0ca52e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    05258a9202f66935a953aeb416306cb3: !UIComponent
                        Id: f63f2c64-4401-4bde-84f7-92bb41886f0f
                        Page: 38f46d03-1843-4f80-bb49-2375660f22bf:Page
                        IsFullScreen: false
                        Resolution: {X: 1024.0, Y: 768.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    30e2896bedfa51383702a2cee34ec12e: !Stride_Asteroids.UIText,Stride_Asteroids
                        Id: 80ccfadb-2e86-43fb-ab69-3f9de4928374
                        page: 38f46d03-1843-4f80-bb49-2375660f22bf:Page
        -   Entity:
                Id: 64c43f6a-bb70-4a0f-9584-24be818dc9b0
                Name: Camera
                Components:
                    6207fa1b367cc184c5ca3022d267146d: !TransformComponent
                        Id: 6193b24e-8950-4f78-b3a7-3ebfe0e3b8c0
                        Position: {X: 0.0, Y: 0.0, Z: -1.2}
                        Rotation: {X: 1.91068547E-15, Y: 1.0, Z: 4.371139E-08, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fcedf37eddc91991fe5c9c687bb05a45: !CameraComponent
                        Id: ecd1252a-c403-414c-82eb-2fd10d337128
                        Name: null
                        Projection: Perspective
                        FarClipPlane: 10.0
                        Slot: 1be17e80-6839-4420-846d-61495946adc5
        -   Entity:
                Id: 77cd683d-49b0-4b9e-9ca4-7c12460f7a36
                Name: Ambient light
                Components:
                    2cf3d63c7962d453c34a0da2dfb5786c: !TransformComponent
                        Id: 97bbc626-9a36-4031-b12e-a8b8dcddb7f5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f152f1e1496925da8dea71bff920bde4: !LightComponent
                        Id: 4f22afe5-607f-4c21-a00d-9e255382c181
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 0.9411765, G: 0.9411765, B: 1.0}
                        Intensity: 0.1
        -   Entity:
                Id: 8e74fed7-f1c7-4ec0-8abd-b51f0f672cde
                Name: UI
                Components:
                    1cf4dcf180469d3666f5b795f70fbd8d: !TransformComponent
                        Id: 0e54bdd3-1c53-4b53-baed-ea3df36aac43
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            50681dbdc71862b45fef2950993e8cf7: ref!! 248ce9cb-2806-4ea8-82e1-04cf8d0ca52e
                    32eca0206da9024f289dd84e1e5b2a97: !UIComponent
                        Id: ba3146f2-3ac5-413e-b2c9-efcf65c9a8b4
                        Page: null
                        IsFullScreen: false
                        Resolution: {X: 1024.0, Y: 768.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: 9a9803e6-2821-4e05-8c8d-f4deef4042e3
                Name: Main
                Components:
                    84acdf2b3e23cb02ad9d253090e6574f: !TransformComponent
                        Id: 8cc31ee2-35ae-46b2-92f3-2a091917b995
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    05867c341561944c3271c0ecb1127b07: !Stride_Asteroids.Main,Stride_Asteroids
                        Id: e09f26c0-34e9-435e-b673-0300e0c2837a
                        rockScriptList: {}
                        rocksScript: null
                        UFOScript: null
                        UIScript: null
                        Wave: 0
                        PlayerScript: null
                        random: {}
        -   Entity:
                Id: b81e311d-e1fe-4947-ba28-b02eb5ce6e40
                Name: Rocks
                Components:
                    b5a5a4a9c2f4d3330a82047dede4d6c1: !TransformComponent
                        Id: 87ebd982-264a-4b7d-9c2e-4112f31ad575
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c5c168fd79a14e7169c6e55a72c1a3cf: !Stride_Asteroids.Rocks,Stride_Asteroids
                        Id: 3314901e-99e4-458f-95f6-cb10f49c8862
        -   Entity:
                Id: becb5887-80e6-403b-9494-0b41a5d3c7a2
                Name: BackGround
                Components:
                    5cafc84504af80a7dd0debbd5edca8ec: !TransformComponent
                        Id: 4736e68f-c8b6-4543-82c6-a4036984daef
                        Position: {X: 0.0, Y: 0.0, Z: 1.0}
                        Rotation: {X: -0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 2.0, Y: 1.0, Z: 2.0}
                        Children: {}
                    d1f331a8b36a35cdd3918310bb4d0693: !ModelComponent
                        Id: 098ab9b2-ac8f-42f0-b343-4c1b208047fd
                        Model: 1a5ee78f-6525-4c1a-980d-b2b21e4aba31:BackGround
                        IsShadowCaster: false
                        Materials: {}
        -   Entity:
                Id: c567d5f4-b667-4b55-ac8f-5e29c3c78646
                Name: UFOControler
                Components:
                    657e3edbd42b30821481fe8a632af36c: !TransformComponent
                        Id: 5c95b16e-1cf9-423e-9ca4-18419e9eca55
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5625e26584fc5dd645188463c1633428: !Stride_Asteroids.UFOControl,Stride_Asteroids
                        Id: a10f5b49-ec3f-4095-9b14-ca922d7a898b
                        UFOScript: null
