!UIPageAsset
Id: 38f46d03-1843-4f80-bb49-2375660f22bf
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1024.0, Y: 768.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 9f24a8ed-ba7f-4e37-bbec-e7b67c8540fc
    Parts:
        -   UIElement: !Grid
                Id: 9f24a8ed-ba7f-4e37-bbec-e7b67c8540fc
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    b6b7e4233256814efa31fe3056c3a8cc: !TextBlock ref!! da2fd12c-3d80-4e3c-9504-7da3ad2cc90f
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: da2fd12c-3d80-4e3c-9504-7da3ad2cc90f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 306.0
                Height: 51.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                DepthAlignment: Front
                Margin: {Left: 64.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: ScoreText
                Text: 00
                Font: 0c1a8a86-5fde-4d63-ae52-157862df92f0:Vector
                TextSize: 40.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Right
