!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: Stride_Asteroids.Windows
    Version: 1.0.0
    Authors: []
    Owners: []
    Dependencies: null
AssetFolders:
    -   Path: !dir Assets
ResourceFolders:
    - !dir Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 44d9517c-6af8-41ad-9541-acf2d9067b96:Shot
    - df36974d-0fda-475e-8452-728bef569ae4:Rock
    - e13e1ee9-a089-41cd-a3a9-574633bf3106:Player
    - ff0d4d04-7fe9-4bac-8f66-489b2fda199e:UFO
